<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="robots" content="noindex, nofollow">
    <title>반응형3</title>
    <style>
    *{margin: 0; padding: 0;}
    body, html { width: 100%; height: 100%;}
    ul { list-style: none;}
    a { text-decoration: none; color: inherit;}
    .hd { clear: both; width: 100%;}
    .wrap { width: 92%; margin: 0 auto;}
    .tnb_wrap { width: 100%;height: 40px;}
    .tnb { float: left;}
    .tnb li { float: left; margin-right: 10px;}
    .tnb li a { display: block; font-size: 12px;}
    .logo {display: block; width: 195px; height: 37px; float: left;}
    .shop { float: left;}
    .shop li { float: left; margin-left: 7px;}
    .shop li a { font-size: 13px;}
    .gnb_wrap { width: 100%; height: 60px;}
    .gnb { width: 100%; height: 100%;}
    .gnb li { float: left; line-height: 2.2; position: relative; width: 14.2857%; }
    .gnb li a { display: block; font-size: 16px; text-align: center;}
    .dp1 { font-weight: bold;}
    .dp2 { display: none; visibility: visible; opacity: 1; transition: 0.5s;}
    .dp2 li { width: 100%;}
    .dp2 li a { display: block; font-size: 15px;}
    #main1, #main2, #main3 { clear: both; width: 100%;}
    #vs { width: 100%; height: auto;}
    .vs_lst { width: 600%; height: 100%;}
    .vs_lst li { width: 16.6666%; height: 100%; float: left; }
    .vs_lst li img {width: 100%; height: 100%;}
    #quick { height: 165px;}
    #quick li { width: 25%; height: 100%; float: left;}
    #quick li.it1 { background: url("./img/quick1.png") no-repeat #60e2c9 85% center;}
    #quick li.it2 { background: url("./img/quick2.png") no-repeat #4dd1f8 85% center;}
    #quick li.it3 { background: url("./img/quick3.png") no-repeat #dd8353 85% center;}
    #quick li.it4 { background: url("./img/quick4.png") no-repeat #f0eb71 85% center;}
        #quick li a { display: block; font-size: 30px; font-weight: bold; text-indent: 3em; margin-top: 0.5em; line-height: 3; color: #fff;}
    </style>
</head>
<body>
    <header class="hd">
        <div class="wrap">
        <div class="tnb_wrap">
            <ul class="tnb">
            <li class="it1"><a href="">로그인</a></li>
            <li class="it2"><a href="">회원가입</a></li>
        </ul>
        <a href="" class="logo"><img src="./img/h_logo.gif" alt="로고"></a>
            <ul class="shop">
                <li class="it1"><a href="">강남점</a></li>
                <li class="it2"><a href="">부산점</a></li>
            </ul>
        </div>
        <div class="gnb_wrap">
            <ul class="gnb">
                <li>
                    <a href="" class="dp1">밝은성모안과</a>
                    <ul class="dp2">
                        <li><a href="">소개&연혁</a></li>
                        <li><a href="">의료진소개</a></li>
                        <li><a href="">밝은성모 정보</a></li>
                        <li><a href="">협력병원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">체험기&후기</a>
                    <ul class="dp2">
                        <li><a href="">고객 체험기</a></li>
                        <li><a href="">의료진&직원 체험기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">상담&예약</a>
                    <ul class="dp2">
                        <li><a href="">온라인예약</a></li>
                        <li><a href="">온라인상담</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">시력교정수술</a>
                    <ul class="dp2">
                        <li><a href="">라섹</a></li>
                        <li><a href="">라식</a></li>
                        <li><a href="">장비</a></li>
                        <li><a href="">Varienty안전검사</a></li>
                        <li><a href="">수술안내</a></li>
                        <li><a href="">자주 묻는 질문</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">노안&백내장</a>
                    <ul class="dp2">
                        <li><a href="">백내장</a></li>
                        <li><a href="">노안</a></li>
                        <li><a href="">장비</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">노력하는안과</a>
                    <ul class="dp2">
                        <li><a href="">데이터분석솔루션</a></li>
                        <li><a href="">안심케이시스템</a></li>
                        <li><a href="">안종합검진</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">이벤트소식</a>
                    <ul class="dp2">
                        <li><a href="">이벤트</a></li>
                        <li><a href="">공지사항</a></li>
                        <li><a href="">밝은성모안과 소식</a></li>
                        <li><a href="">미디어</a></li>
                        <li><a href="">파트너</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </header>
    <main id="main1">
        <figure id="vs">
            <ul class="vs_lst">
                <li class="it1"><img src="./img/vs_lst2.jpg" alt=""></li>
                <li class="it2"><img src="./img/vs_lst1.jpg" alt=""></li>
                <li class="it3"><img src="./img/vs_lst3.jpg" alt=""></li>
                <li class="it4"><img src="./img/vs_lst4.jpg" alt=""></li>
                <li class="it5"><img src="./img/vs_lst5.jpg" alt=""></li>
                <li class="it6"><img src="./img/vs_lst6.jpg" alt=""></li>
            </ul>
        </figure>
    </main>
    <main id="main2">
        <ul id="quick" class="wrap">
            <li class="it1"><a href=""><span>의료진소개</span></a></li>
            <li class="it2"><a href=""><span>이벤트</span></a></li>
            <li class="it3"><a href=""><span>검사예약</span></a></li>
            <li class="it4"><a href=""><span>실시간상담</span></a></li>
        </ul>
    </main>
    <main id="main3">
        <div class="left">
            <ul>
                <li class="it1"><a href="">
                        <div class="top">
                        <span class="index">강남점</span>
                        <span class="date">2019.05.31~2019.09.30</span>
                        </div>
                        <div class="bottom">
                        <span class="tit">20주년 기념 댓글주공 혜택주고</span>
                        <span class="view">상세보기</span></div>
                    </a></li>
                <li class="it2"><a href="">
                        <div class="top">
                        <span class="index">모든지점</span>
                        <span class="date">2019.03.01~2019.09.30</span>
                        </div>
                        <div class="bottom">
                        <span class="tit">직장인 추가할인 이벤트</span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
                <li class="it3"><a href="">
                        <div class="top">
                        <span class="index">강남점</span>
                        <span class="date">2019.06.01~2019.09.30</span></div>
                        <div class="bottom">
                        <span class="tit">EVO+ICL 특별할인</span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
                <li class="it4"><a href="">
                        <div class="top">
                        <span class="index">강남점</span>
                        <span class="date">2019.06.01~2019.09.30</span>
                        </div>
                        <div class="bottom">
                        <span class="tit">노안/백내장 이벤트</span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li class="it1"><a href="">
                        <div class="top">
                        <span class="index">스타체험기</span>
                        <span class="index">배우 송민경</span>
                        </div>
                        <div class="bottom">
                        <span class="tit">지금이라도 밝은성모안과를 만나 라섹수술한거에 </span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
                <li class="it2"><a href="">
                        <div class="top">
                        <span class="index">고객체험기</span>
                        <span class="index">김현혜</span>
                        </div>
                        <div class="bottom">
                        <span class="tit">수술후 돋보기가 필요하지않고 내눈으로 맑고 또렷하게 볼 수 있어서 너무 행복합니다.</span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
                <li class="it3"><a href="">
                        <div class="top">
                        <span class="index">스타체험기</span>
                        <span class="index">스키국가대표 김광진</span>
                        </div>
                        <div class="bottom">
                        <span class="tit"></span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
                <li class="it4"><a href="">
                        <div class="top">
                        <span class="index">스타체험기</span>
                        <span class="index">디셈버 DK</span>
                        </div>
                        <div class="bottom">
                        <span class="tit"></span>
                        <span class="view">상세보기</span>
                        </div>
                    </a></li>
            </ul>
        </div>
    </main>
</body>
</html>