<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="식품의약품안전처 웹앱">
    <meta name="keywords" content="식품, 식품안전, 식품신고, 식약처, 식약청, 의약품전자민원, 식품안전나라">
    <meta name="auther" content="choi">
    <meta name="description" content="식품과 의약품을 건강하고 안전하게">
    <title>식품의약품안전처 모바일 웹 사이트</title>
    <link rel="shortcut" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script></script>
    <link rel="stylesheet" href="http://github.com/necolas/normalize.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="common.css">
    <style>
    .wrap{width: 100%; height: 100%;}
    .hd{width: 100%; height: 50%;
        background: #22aa66; /* Old browsers */
    background: -moz-linear-gradient(top, #22aa66 1%, #65bca5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #22aa66 1%,#65bca5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #22aa66 1%,#65bca5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22aa66', endColorstr='#65bca5',GradientType=0 ); /* IE6-9 */
}
    .logo{display: block;width: 150px;height: 32px; float: left; margin-left: 10px;margin-top: 10px;
     background-image: url("./img/logo.png");background-repeat: no-repeat; background-size: 100% auto; background-position: center center;}
    .top_btn {float: right; margin-top: 10px;margin-right: 10px;}
    .top_btn li{float: left;}
    .top_btn li label {display: block;width: 25px;height: 25px;background-repeat: no-repeat; background-position: center center;text-indent: -9999px;}
    .top_btn li.search label {background-image: url("./img/search_btn.png");}
    .top_btn li.menu label {background-image: url("./img/menu_btn.png");}
    .close {display: block; width: 25px; height: 28px; background-image: url("./img/close_btn.png");background-size: cover;}
    .ck_item {display: none;}
    #find_nav {position: fixed; left: -110%; top: 0; z-index: 99; width: 100%; height: 100vh; background-color: #fff; transition: 0.5s;}
    #ck1:checked ~ #find_nav {left: 0;}
    #gnb {position: fixed; right: -110%; top: 0; z-index: 99; width: 100%; height: 100vh; background-color: #fff; transition: 0.5s;text-indent: 1em;}
    #ck2:checked ~ #gnb {right: 0;}
    .frm1{clear: both; padding-top: 1.6em; margin: 0 auto;}
    .frm1 input {display: block;float: left; }
    .in_data {width: 200px; line-height: 32px; border-radius: 20px; border: 1px solid rgb(105,104,104); text-indent: 1em;}
    .frm_btn {width: 32px; height: 32px; background-color: #333; background-image: url("./img/search_btn.png");background-position: center center;
    background-repeat: no-repeat; margin-left: 10px;text-indent: -999px; border-radius: 20px;}
    .hash_title {clear: both; text-align: center; line-height: 4;}
    .hash {clear: both; padding: 20px;}
    .hash li {line-height: 2.4; padding-left: 20px;}
    .hash li a {color: #333;}
    #find_nav .close {float: right; margin-top: 20px; margin-right: 25px;}

    #gnb li {clear: both; line-height: 2;padding-left: 20px;}
    #gnb li a {display: block; color: #333;position: relative;}
    .sub {height: 0;overflow: hidden; transition: 0.5s;}
    .sub.on {height: 125px;}
    #gnb li a.dp1:after {content: "▼"; position: absolute; right: 50px; top: 5px;}
    #gnb li a.dp1.on:after {content: "▲";}
    #gnb:before {content: "MENU"; display: block; clear: both; width: 100%;line-height: 80px; font-size: 2em;text-align: center;border-bottom: 3px solid #eee;}
    #gnb .close {position: absolute; right: 20px; top: 20px;}
    
    .ft {clear: both; height: 130px; background: #333; color: #fff; font-size: 0.8em; text-align: center; line-height: 1.4; padding-top: 10px;
    font-weight: 200; position: absolute; bottom: 0; left: 0; width: 100%; padding-top: 20px;}
    .ft_wrap {width: 280px; margin: 0 auto;}
    </style>
    <script>
        $(document).ready(function(){
            $("#gnb a.dp1").click(function(){
                $(".sub").removeClass("on");
                $(this).next(".sub").addClass("on");
                $("#gnb a.dp1").removeClass("on");
                $(this).addClass("on");
            });
    
            var wd = parseInt($(".vs").width());
            $(".btn_box li").click(function(){
                var idx = $(this).index();
                $(".img_box").not(":Animated").animate({"margin-left" : wd*idx*-1+"px"}, 600);
                $(".btn_box li").removeClass("on");
                $(this).addClass("on");
            });
        });
        </script>
    <style>
    body,html {width: 100%; height: 100%; overflow: hidden; background-image: url("./img/pat1/png");}
    .vs {position: absolute;width: 90%; left: 5%; top: 50px; max-height: 55%; overflow: hidden; z-index: 1;}
    .img_box {width: 500%; height: auto;}
    .img_box li {width: 20%; height: auto; float: left;}
    .img_box li a{display: block; width: 100%;}
    .img_box li img {display: block; width: 100%; height: auto;}
    .btn_box {position: absolute; bottom: 10px; width: 100px;left: calc(50% - 50px);}
    .btn_box li {width: 20px;height: 20px; float: left;}
    .btn_box li button {display: block; width: 10px;height: 10px; border-radius: 6px; background: #333;}
    .btn_box li.on button {background: #fff;}
    
    .shortcut {width: 198px; margin: 50px auto; margin-top: 5em; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;height: 128px;}
    .shortcut li {float: left; width: 65px; border-left: 1px solid #ccc; border-top: 1px solid #ccc; height: 64px;}
    .shortcut li a {display: block;}
    .shortcut li span {display: block;}
    .shortcut li span[class*=ico] {background-repeat: no-repeat; background-image: url("./img/split1.png"); width: 65px; height: 42px;}
    .shortcut li span.ico1 {background-position: -100px -48px;}
    .shortcut li span.ico2 {background-position: 8px 0;}
    .shortcut li span.ico3 {background-position:  -100px -98px}
    .shortcut li span.ico4 {background-position: -154px 0px;}
    .shortcut li span.ico5 {background-position: -100px 0px;}
    .shortcut li span.ico6 {background-position:  -48px -98px;}
    .shortcut li span.txt {color: #333; font-size: 0.85em; text-align: center;}
    
    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="index.html" class="logo" title="logo"></a>
            <input type="checkbox" id="ck1" class="ck_item">
            <input type="checkbox" id="ck2" class="ck_item">
            <nav class="top_btn">
                <ul>
                <li class="search">
                    <label for="ck1">검색</label>
                </li>
                <li class="menu">
                    <label for="ck2">메뉴</label>
                </li>
            </ul>
            </nav>

            <nav id="find_nav">
                    <form action="" class="frm1">
                        <input type="text" id="keyword" class="in_data" placeholder="검색어 입력">
                        <input type="submit" value="검색" class="frm_btn">
                    </form>
                    <p class="hash_title">아래의 자주 사용하는 메뉴 링크를 이용하세요</p>
                    <ul class="hash">
                        <li><a href="sub1.html">1</a></li>
                        <li><a href="sub2.html">2</a></li>
                        <li><a href="sub3.html">3</a></li>
                        <li><a href="sub4.html">4</a></li>
                        <li><a href="sub5.html">5</a></li>
                    </ul>
                    <label for="ck1" class="close"></label>
                </nav>
                
            <nav id="gnb">
                <ul class="nav">
                    <li class="item1">
                        <a class="dp1">정보공개</a>
                        <ul class="sub">
                            <li class="item1"><a href="">정보공개제도안내</a></li>
                            <li class="item2"><a href="">사전정보공개</a></li>
                            <li class="item3"><a href="">정보공개목록</a></li>
                            <li class="item4"><a href="">공공데이터개방</a></li>
                            <li class="item5"><a href="">예산결산정보공개</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a class="dp1">국민소통</a>
                        <ul class="sub">
                            <li class="item1"><a href="">여론광장</a></li>
                            <li class="item2"><a href="">통합상담예약</a></li>
                            <li class="item3"><a href="">온라인정책참여</a></li>
                            <li class="item4"><a href="">자주하는 질문</a></li>
                            <li class="item5"><a href="">신고센터</a></li>
                        </ul>     
                    </li>
                    <li class="item3">
                        <a class="dp1">알림</a>
                        <ul class="sub">
                            <li class="item1"><a href="">공지/공고</a></li>
                            <li class="item2"><a href="">언론보도자료</a></li>
                            <li class="item3"><a href="">공시송달</a></li>
                            <li class="item4"><a href="">인사동정</a></li>
                            <li class="item5"><a href="">이벤트</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a class="dp1">법령/자료</a>
                        <ul class="sub">
                            <li class="item1"><a href="">법령정보</a></li>
                            <li class="item2"><a href="">자료실</a></li>
                            <li class="item3"><a href="">홍보물자료</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a class="dp1">정책정보</a>
                        <ul class="sub">
                            <li class="item1"><a href="">위해정보</a></li>
                            <li class="item2"><a href="">식품정책정보</a></li>
                            <li class="item3"><a href="">의약품정책정보</a></li>
                            <li class="item4"><a href="">화장품정책정보</a></li>
                            <li class="item5"><a href="">식품의료제품 수출지원정보</a></li>
                        </ul>
                    </li>
                    <li class="item6">
                        <a class="dp1">통계</a>
                        <ul class="sub">
                            <li class="item1">통계안내<a href=""></a></li>
                            <li class="item2">통계정보<a href=""></a></li>
                            <li class="item3">인포그래픽<a href=""></a></li>
                            <li class="item4">통계간행물<a href=""></a></li>
                        </ul>
                        
                    </li>
                </ul>
                <label for="ck2" class="close"></label>
            </nav>
        </header>


    <figure class="vs">
        <ul class="img_box">
            <li class="item1">
                <a href="">
                    <img src="./img/post1.jpg" alt="공모전">
                    <h2 class="vs_tit"></h2>
                </a>
            </li>
            <li class="item2">
                <a href="">
                    <img src="./img/post2.jpg" alt="식품안전">
                    <h2 class="vs_tit"></h2>
                </a>
            </li>
            <li class="item3">
                <a href="">
                    <img src="./img/post3.jpg" alt="의약품안전">
                    <h2 class="vs_tit"></h2>
                </a>
            </li>
            <li class="item4"><a href="">
                <img src="./img/post4.jpg" alt="건강안전">
                <h2 class="vs_tit"></h2>
            </a>
        </li>
            <li class="item5"><a href="">
                <img src="./img/post5.jpg" alt="국민청원">
                <h2 class="vs_tit"></h2>
            </a>
        </li>
        </ul>
        <ul class="btn_box">
            <li class="item1 on"><button></button></li>
            <li class="item2"><button></button></li>
            <li class="item3"><button></button></li>
            <li class="item4"><button></button></li>
            <li class="item5"><button></button></li>
        </ul>
    </figure>

    <nav class="shortcut">
        <ul>
            <li class="item1"><a href="search.html" rel="external"><span class="ico1"></span><span class="txt">검색</span></a></li>
            <li class="item2"><a href="list.html" rel="external"><span class="ico2"></span><span class="txt">목록</span></a></li>
            <li class="item3"><a href="sms:010-3185-9617"><span class="ico3"></span><span class="txt">문자</span></a></li>
            <li class="item4"><a href="tel:010-3185-9617"><span class="ico4"></span><span class="txt">전화</span></a></li>
            <li class="item5"><a href="memo.html" rel="external"><span class="ico5"></span><span class="txt">글쓰기</span></a></li>
            <li class="item6"><a href="mailto:wlsji4@gmail.com"><span class="ico6"></span><span class="txt">이메일</span></a></li>
        </ul>
    </nav>


<footer class="ft">
    <div class="ft_wrap">
        <p class="copyright">
            종합상담센터 : 1577-1255 <br>
            우) 28159 충청북도 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운 식품의약품안전처
        </p>
        <br>
        <address class="copy">Copyrightⓒ By Ministry of Food and Drug Safety. All rights reserved</address>
    </div>
</footer>

    </div>
</body>
</html>