<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <title>about</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .collap {position: fixed; top: 0;right: -155px; z-index: 90; background: #fff; width: 155px; height: 100vh; transition: 0.5s ease-in-out;}
    .collap.on { right: 0;}
    .ham { display: block; position: fixed; top: 25px; z-index: 100; animation: open 0.5s ease-in-out forwards;}
    @keyframes open {
        0% {right: 155px; }
        50% {right: 0;}
        100% { right: 25px; }
    }
    .ham span { display: block; width: 30px; height: 5px; margin: 5px auto 0; background: #fff; transition: 0.5s; border-radius: 5px; transform: rotate(0deg);}
    .ham.active { animation: close 0.5s ease-in-out forwards;}
    @keyframes close {
        0% { right: 25px;}
        50% { right: 0;}
        100% { right: 155px;}
    }
    .ham.active .line1 { transform: rotate(45deg); margin-top: 15x; transform:  rotate(135px);}
    .ham.active .line2 { opacity: 0;}
    .ham.active .line3 { transform: rotate(-45deg); margin-top: -15px; transform:  rotate(-135px);}
    #gnb { text-align: center; margin-top: 100px;}
    #gnb li a { display: block; color: #333; font-size: 20px; line-height: 3.2;}

    .main { width: 100vw; height: 100vh; background: #ffde8a;}
    .svg_wrap { text-align: center; padding: 80px 0;}
    .svg1 { animation-name: ani1; animation-duration:2s; animation-iteration-count:infinite; 
    stroke-dasharray:2500; animation-timing-function:ease-in} 
    @keyframes ani1 { 
        0% {  stroke-dashoffset:2500;}
        100% {  stroke-dashoffset:0; }
    }
    .glow-line { animation-name: ani2; animation-duration: 2s; animation-iteration-count: infinite; stroke-dasharray: 2500;}
    @keyframes ani2 {
        20% { opacity: 0; stroke-dashoffset: 4500;}
        100% { opacity: 1; stroke-dashoffset: 0;}
    }
    .main_title { font-size: 3rem; color: #fff; margin-bottom: 60px; text-align: center;}
    .down { display: block; width: 20px; height: 20px; border-top: 2px solid #fff; border-right: 2px solid #fff; transform: rotate(135deg); margin: 0 auto; position: relative; overflow: hidden;}
    /* .down:after { display: block; width: 60px; height: 60px; border-radius: 50%; border: 2px solid #fff; position: absolute; top: calc(50% - 30px); left: calc(50% - 30px);} */
    .contents { width: 100%;}
    .wrap { width: 90%; margin: 0 auto;}
    .intro { padding-top: 100px; margin-bottom: 30px; text-indent: 5rem;}
    .slide { background: url("./img/slide_notebook.png") no-repeat; width: 595px; height: 420px; position: relative; float: left; z-index: 15; }
    #vs { width: 370px; height: 275px; position: absolute; top: 22px; left: 98px; z-index: 10; overflow: hidden; }
    .vs_list { width: 300%; height: 100%; position: relative; }
    .vs_list li { width: 33.33333%; height: 100%; float: left; }
    .vs_list li img { display: block; width: 290px; height: 275px; }
    #btn_box1 { position:absolute; bottom:20px; left:150px; width:100px; height:20px; z-index:10; }
    #btn_frame { clear:both; width:100%; height:20px; position:relative; }
    #btn_box1 li { position:absolute; top:0; width:20px; height:20px; }
    #btn_box1 li.it1 { left:0; }
    #btn_box1 li.it2 { left:20px; }
    #btn_box1 li.it3 { left:40px; }
    #btn_box1 li.it4 { left:60px; }
    #btn_box1 li.it5 { left:80px; }
    #btn_box1 li button { display:block; width:6px; height:10px; margin:5px auto; background:#fff; border-radius:6px; text-indent:-9999px; cursor:pointer; }
    #btn_box1 li.on button { display: block; background: #4dc3c3; transform: rotate(45deg); }
    #btn_box2 li { position:absolute; z-index:20; top:150px; width:50px; height:50px; }
    #btn_box2 li.left { left:50px; }
    #btn_box2 li.right { right:50px; }
    #btn_box2 li button { display:block; width: 50px; height: 50px; background-repeat: no-repeat; background-size:100% 100%; background-position:center center; cursor:pointer; }
    #btn_box2 li.left button { background-image:url(""); }
    #btn_box2 li.right button { background-image:url(""); }
    .right { float: left; margin-left: 50px;}
    .ft { padding: 20px; text-align: center; background: #394762;}
    .ft span{ color: #fff; font-size: 12px; line-height: 2;}
    .ft .copyright:after { content: ''; width: 1px; height: 10px; margin: -1px 8px; background: #fff; display: inline-block;}
    </style>
    <script>
    $(document).ready(function(){
        //햄버거 메뉴
        $(".ham").click(function(){
            $(this).toggleClass("active");
            $(".collap").toggleClass("on");
            // $("#gnb").slideToggle();
        });
        
        //슬라이드
        var wd = $("#vs").width();
        var sl = $(".vs_list");
        var btn1 = $("#btn_box1 #btn_frame");
        var btn2 = $("#btn_box2");
        var len = $(".vs_list li").length;
        function nextSlideAni(){
            sl.find("li").css("transform", "rotateX(360deg)");
            sl.find("li").eq(0).css("transform", "rotateX(0deg)");
            setTimeout(function(){
                sl.find("li").eq(0).appendTo(sl);
                sl.css("margin-left", "0px");
                btn1.find("li").eq(0).appendTo(btn1);
                btn1.find("li").removeClass("on");
                btn1.find("li").eq(0).addClass("on");
            }, 700);
        }
        function prevSlideAni(){
            sl.find("li").css("transform", "rotateX(360deg)");
            sl.find("li").eq(0).css("transform", "rotateX(0deg)");
            setTimeout(function(){
                sl.find("li").eq(len-1).prependTo(sl);
                sl.css("margin-left", -wd+"px");
                btn1.find("li").eq(len-1).prependTo(btn1);
                btn1.find("li").removeClass("on");
                btn1.find("li").eq(0).addClass("on");
            }, 700);
        }
        var intv1 = setInterval(function(){ 
            nextSlideAni();
        }, 3000);
        $("#btn_box2 li.left").click(function(){
            clearInterval(intv1);
            prevSlideAni();
            intv1 = setInterval(function(){ nextSlideAni(); }, 3000);
        });
        $("#btn_box2 li.right").click(function(){
            clearInterval(intv1);
            nextSlideAni();
            intv1 = setInterval(function(){ nextSlideAni(); }, 3000);
        });
        $("#btn_box1 li").click(function(){
            clearInterval(intv1);
            var ix = $(this).index();
            for(var i=0;i<ix-1;i++){
                sl.find("li").eq(0).appendTo(sl);
                btn1.find("li").eq(0).appendTo(btn1);
            }
            nextSlideAni();
            intv1 = setInterval(function(){ nextSlideAni(); }, 3000);
        });
    });
    </script>
</head>
<body>
    <!-- 햄버거메뉴 -->
    <nav class="collap">
        <button type="button" class="ham">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>
        <ul id="gnb">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">skill</a></li>
            <li><a href="">work</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <section class="main">
        <div class="svg_wrap">
            <svg  width="428px" height="400px">
           <defs>
           </defs>
           <path class="glow-line" id="leaf" fill="#88CE02" d="M244.8,225.4c0.9-7.4,1-16,0.3-25.6c-0.9-8.4-1.3-13.1-1.3-13.9c-35.6,8.4-53.6,23.2-54,44.3
               c-0.1,6.6,1.5,13.4,4.9,20.5c1.7,3.5,3.4,6.4,5.1,8.7c0-12.4,3.6-22,10.8-29.1c2.4-2.3,4.9-4.1,7.5-5.3c2.3-1.1,3.5-1.4,3.7-1
               c-6.3,6.1-11.9,18.7-16.7,37.9c-2.4,9.6-4.2,18.5-5.3,26.8h14.6v-29.3C231.8,260.3,242,249,244.8,225.4z"/>
           <path class="svg1" id="bulb-head" fill="none" stroke="#ecf0f1" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" d="
               M287.5,207.9c0,8.9-1.3,17.1-3.9,24.5c-1.6,4.7-4.6,10.8-8.8,18.3c-4.6,8.1-7.8,14.4-9.6,18.9c-3.3,8.1-5.4,16.9-6.4,26.6
               c0,2-0.7,3.8-2.1,5.2c-1.4,1.4-3.2,2.1-5.2,2.1h-75c-2,0-3.8-0.7-5.2-2.1s-2.1-3.2-2.1-5.2c-1-9.6-3.1-18.5-6.4-26.6
               c-1.8-4.5-5-10.8-9.6-18.9c-4.2-7.4-7.2-13.5-8.8-18.3c-2.6-7.4-3.9-15.6-3.9-24.5c0-10,1.9-19.5,5.8-28.6c3.7-8.8,9-16.5,15.8-23.3
               s14.5-12,23.3-15.8c9.1-3.8,18.6-5.8,28.6-5.8c10,0,19.5,1.9,28.6,5.8c8.8,3.7,16.6,9,23.4,15.8s12,14.5,15.8,23.3
               C285.6,188.4,287.5,198,287.5,207.9z"/>
           <path class="svg1" id="bulb-thread-top" fill="none" stroke="#ecf0f1" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" d="
               M258.1,318.1c0,2-0.7,3.8-2.1,5.1c-1.4,1.4-3.2,2.1-5.2,2.1h-73.4c-2,0-3.8-0.7-5.2-2.1c-1.4-1.4-2.1-3.1-2.1-5.1s0.7-3.8,2.1-5.2
               c1.4-1.4,3.2-2.1,5.2-2.1h73.4c2,0,3.8,0.7,5.2,2.1C257.4,314.4,258.1,316.1,258.1,318.1z"/>
           <path class="svg1" id="bulb-thread-bottom" fill="none" stroke="#ecf0f1" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" d="
               M199.4,369.5h29.4c4.1,0,7.5-1.4,10.4-4.3c2.9-2.9,4.3-6.3,4.3-10.4h-58.8c0,4.1,1.4,7.5,4.3,10.4
               C191.8,368.1,195.3,369.5,199.4,369.5z"/>
           <path class="svg1" id="bulb-thread-middle" fill="none" stroke="#ecf0f1" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" d="
               M250.8,332.8h-73.4c-2,0-3.8,0.7-5.2,2.1c-1.4,1.4-2.1,3.2-2.1,5.2s0.7,3.8,2.1,5.2c1.4,1.4,3.2,2.1,5.2,2.1h73.4
               c2,0,3.8-0.7,5.2-2.1c1.4-1.4,2.1-3.2,2.1-5.2s-0.7-3.8-2.1-5.2C254.5,333.5,252.8,332.8,250.8,332.8z"/>
           <path class="glow-line" id="glow-line8" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M391,322.5l-86.6-50"/>
           <path class="glow-line" id="glow-line7" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M423,222h-100"/>
           <path class="glow-line" id="glow-line6" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M395,117.5l-86.6,50"/>
           <path class=" glow-line" id="glow-line5" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M324.5,35l-50,86.6"/>
           <path class="glow-line" id="glow-line4" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="M214,5
               v100"/>
           <path class="glow-line" id="glow-line3" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M103.5,35l50,86.6"/>
           <path class="glow-line" id="glow-line2" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M33,117.5l86.6,50"/>
           <path class="glow-line" id="glow-line1" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="M5,222
               h100"/>
           <path class="glow-line" id="glow-line0" fill="none" stroke="#88CE02" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" d="
               M37,322.5l86.6-50"/>
             
           </svg>
        </div>
        <h1 class="main_title">ABOUT ME</h2>
        <span class="down"></span>
    </section>
    <section class="contents">
        <div class="wrap">
            <h2 class="intro">안녕하세요. 최유진입니다.</h2>
            <!-- 이미지 슬라이드 -->
            <div class="slide">
            <figure id="vs">
                <ul class="vs_list">
                    <li><img src="./img/me.jpg" alt="최유진"></li>
                    <li><img src="./img/me.jpg" alt="최유진"></li>
                    <li><img src="./img/me.jpg" alt="최유진"></li>
                </ul>
                <div id="btn_box1">
                    <ul id="btn_frame">
                        <li class="it1 on"><button>1</button></li>
                        <li class="it2"><button>2</button></li>
                        <li class="it3"><button>3</button></li>
                    </ul>
                </div>    
                <ul id="btn_box2">
                    <li class="left"><button></button></li>
                    <li class="right"><button></button></li>
                </ul>
            </figure>
            </div>
            <div class="right">
            <div class="profile">
                <h3>Profile</h3>
                <p>
                    이름 : 최유진
                    <br>
                    나이 : 24(1996.0*.0*)
                    <br>
                    주소 : 대전광역시 동구 가오동
                    <br>
                    연락처 : 010.3185.****
                    <br>
                    E-mail : wlsji4@gmail.com
                </p>
            </div>
            <div class="goal">
                <h3>Goal</h3>
                <p>
                    대체되지 않는 퍼블리셔가 되고 싶습니다.
                    <br>
                    배움에 대한 욕심이 많고 어디서나 인정받는 사람이 되려합니다.
                    <br>
                    HTML5 & CSS3를 깔끔하게 구현하고 트랜드에 발맞춰 진화하는 퍼블리셔가 목표입니다.
                </p>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p>
                    2015.03 - 2017.02 : 목원대학교 수학과 
                    <br>
                    2017.03 - 2019.02 : 충북대학교 바이오시스템공학과
                    <br>
                    2019.03 - 2019.08 : 그린컴퓨터아트학원 프론트엔드 개발자과정
                </p>
            </div>
        </div>
        </div>
        <footer class="ft">
            <span class="copyright"> &copy; 2019. Yujin Choi All rights reserved</span>
            <span class="call">choeyujin21@gmail.com</span>
        </footer>
    </section>
</body>
</html>