<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skill</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="prefixfree.min.js"></script>
    <style>
    .collap {position: fixed; top: 0;right: -155px; z-index: 90; background: #fff; width: 155px; height: 100vh; transition: 0.5s ease-in-out;}
    .collap.on { right: 0;}
    .ham { display: block; position: fixed; top: 25px; z-index: 100; animation: open 0.5s ease-in-out forwards;}
    @keyframes open {
        0% {right: 155px; }
        50% {right: 0;}
        100% { right: 25px; }
    }
    .ham span { display: block; width: 30px; height: 5px; margin: 5px auto 0; background: #fff; transition: 0.5s; border-radius: 5px; transform: rotate(0deg);}
    .ham.active { animation: close 0.5s ease-in-out forwards;}
    @keyframes close {
        0% { right: 25px;}
        50% { right: 0;}
        100% { right: 155px;}
    }
    .ham.active .line1 { transform: rotate(45deg); margin-top: 15x; transform:  rotate(135px);}
    .ham.active .line2 { opacity: 0;}
    .ham.active .line3 { transform: rotate(-45deg); margin-top: -15px; transform:  rotate(-135px);}
    #gnb { text-align: center; margin-top: 100px;}
    #gnb li a { display: block; color: #333; font-size: 20px; line-height: 3.2;}
    .main { width: 100vw; height: 100vh; background: #b4dbd2;}
    .ban { display: block;padding-top: 260px; margin: 0 auto;}
    .main_title { font-size: 3rem; color: #fff; margin-bottom: 60px; text-align: center;  margin-top: 100px;}
    .skill { clear: both; margin-top: 40px; }
    .skill.left {position: absolute; top: 7%; left: 15%;}
    .skill.right {position: absolute; top: 7%; right: 15%;}
    .skill .chart {position: relative; width: 180; height: 250px;}
    .skill svg {width: 180px; height: 250px; clear: both; display: block;}
    .progress .track, .progress .fill {fill: rgba(0, 0, 0, 0); stroke-width: 30; transform: translate(290px, 800px)rotate(-120deg);  stroke-linecap: round; }
    .progress .track { stroke: rgba(255,255,255,0.4); position: relative; }
    .progress .fill { stroke: #8970a5; position: absolute; stroke-dasharray: 2200;
         stroke-dashoffset: 2200;  animation-duration: 4s; animation-fill-mode: both;}
    #per1 { animation-name: ch1;}
    @keyframes ch1 {
        0% { stroke-dashoffset: 2200;}
        100% { stroke-dashoffset: 110;}
    }
    #per2 { animation-name: ch2;}
    @keyframes ch2 {
        0% { stroke-dashoffset: 2200;}
        100% { stroke-dashoffset: 0;}
    }
    #per3 { animation-name: ch3;}
    @keyframes ch3 {
        0% { stroke-dashoffset: 2200;}
        100% { stroke-dashoffset: 220;}
    }
    #per4 { animation-name: ch4;}
    @keyframes ch4 {
        0% { stroke-dashoffset: 2200;}
        100% { stroke-dashoffset: 176;}
    }
    
    .progress .value, .progress .text {text-anchor: middle;}
    .value {font-size: 8rem;}
    .text {font-size: 5rem; font-weight: 600;}
    .down { display: block; width: 20px; height: 20px; border-top: 2px solid #fff; border-right: 2px solid #fff; transform: rotate(135deg); margin: 0 auto; position: relative; overflow: hidden;}
    .contents { width: 100%;}
    .wrap { width: 90%; margin: 0 auto;}
    .ability { position: relative; margin-bottom: 40px; padding-top: 70px;}
    .ability ul:before { display: block; position: absolute; left: 50%; top: 138px; bottom: 18px; width: 2px; margin-left: -1px; background: #e1e1e1; content:" ";}
    .sub_title { display: block; margin-bottom: 40px; color: #2f2e77; text-align: center; font-weight: 700; font-size: 32px; line-height: 24px;}
    .ability li { position: relative; min-height: 150px; margin-bottom: 15px; }
    .ability .leftbox {float: left; text-align: right; position: relative;} 
    .ability .rightbox {float: right; }
    .ability .name {position: absolute; width: 120px; top: 28px; left: calc(50% - 60px); color: #2c3e50; font-weight: 500; font-size: 18px; text-align: center; z-index: 15; background: #fff;}
    .con { width: 43%; border: 1px solid #eee; }
    .txtbox { padding: 24px; position: relative; line-height: 1.6; background: #fff;}
    .txtbox:before { display: block; position: absolute; left: 100%; top: 25px; width: 0; height: 0; border-width: 12px; border-style: solid; border-color: transparent transparent transparent #eee; }
    .txtbox h4 { margin-bottom: 5px; font-size: 16px;}
    .txtbox strong { display: block; margin: 10px 0; font-weight: 500; font-size: 14px;}
    .txtbox p { font-size: 13px;}
    .txtbox p:after { display: block; position: absolute; left: 0; bottom: -3px; width: 100%; height: 10px; border: 1px solid #eee; box-sizing: border-box;z-index: -1;}
    .txtbox:after { display: block; position: absolute; left: 100%; top: 25px; width: 0; height: 0; margin-left: -2px; border-width: 12px; border-style: solid;border-color: transparent transparent transparent #eee;}
    .ft { padding: 20px; text-align: center; background: #394762;}
    .ft span{ color: #fff; font-size: 12px; line-height: 2;}
    .ft .copyright:after { content: ''; width: 1px; height: 10px; margin: -1px 8px; background: #fff; display: inline-block;}
    </style>
    <script>
    $(document).ready(function(){
        //햄버거 메뉴
        $(".ham").click(function(){
            $(this).toggleClass("active");
            $(".collap").toggleClass("on");
        });
    });
    </script>
</head>
<body>
    <!-- 햄버거메뉴 -->
    <nav class="collap">
        <button type="button" class="ham">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>
        <ul id="gnb">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">skill</a></li>
            <li><a href="">work</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <section class="main">
        <img class="ban" src="./img/ban2.png" alt="">
        <div class="skill left">
            <div class="chart">
                <svg class="progress green noselect" data-progress="96" viewBox="0 0 776 628">
                    <path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <path class="fill" id="per1" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <text class="value" x="50%" y="61%">95%</text>
                    <text class="text" x="50%" y="122%">적극성</text>
                </svg>
            </div>
            <div class="chart">
                <svg class="progress green noselect" data-progress="98" viewBox="0 0 776 628">
                    <path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <path class="fill" id="per1" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <text class="value" x="50%" y="61%">95%</text>
                    <text class="text" x="50%" y="122%">책임감</text>
                </svg>
            </div>
            <div class="chart">
                <svg class="progress green noselect" data-progress="100"  viewBox="0 0 776 628">
                    <path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <path class="fill" id="per2" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <text class="value" x="50%" y="61%">100%</text>
                    <text class="text" x="50%" y="122%">정직성</text>
                </svg>
            </div>
        </div>
        <div class="skill right">
            <div class="chart">
                <svg class="progress green noselect" data-progress="100" viewBox="0 0 776 628">
                    <path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <path class="fill" id="per2" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <text class="value" x="50%" y="61%">100%</text>
                    <text class="text" x="50%" y="122%">분석적</text>
                </svg>
            </div>
            <div class="chart">
                <svg class="progress green noselect" data-progress="90" viewBox="0 0 776 628">
                    <path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <path class="fill" id="per3" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <text class="value" x="50%" y="61%">90%</text>
                    <text class="text" x="50%" y="122%">창의성</text>
                </svg>
            </div>
            <div class="chart">
                <svg class="progress green noselect" data-progress="94"viewBox="0 0 776 628">
                    <path class="track" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <path class="fill" id="per4" d="M723 314L543 625.77 183 625.77 3 314 183 2.23 543 2.23 723 314z"></path>
                    <text class="value" x="50%" y="61%">92%</text>
                    <text class="text" x="50%" y="122%">사교성</text>
                </svg>
            </div>
        </div>
        <h1 class="main_title">SKILL</h2>
        <span class="down"></span>
    </section>
    <main class="contents">
    <div class="wrap">
        <div class="ability">
            <h3 class="sub_title">ABILITY</h3>
            <ul>
                <li>
                    <p class="name">HTML5</p>
                    <div class="con leftbox">
                    <div class="txtbox">
                        <h4>웹표준 및 접근성을 고려한 코딩</h4>
                        <strong>크로스 브라우징을 통해 꼼꼼하게!</strong>
                        <p>태그를 사용하여 내비게이션 , 화면 , 위젯 설계로 각 종 페이지 제작할 수 있습니다.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <p class="name">CSS3</p>
                    <div class="con rightbox">
                    <div class="txtbox">
                        <h4>반응형 미디어 쿼리</h4>
                        <strong>태그를 남발하지 않고 최소화!</strong>
                        <p>선택자, 속성, 규칙, 반응형, css프레임워크를 사용하여 코딩할 수 있습니다.</p>
                    </div>
                    </div>
                </li>
                <li >
                    <p class="name">javascript & jQuery</p>
                    <div class="con leftbox">
                    <div class="txtbox">
                        <h4>기본문법 이해, 로직 직접 구현</h4>
                        <strong>계산기, 날씨, 지도 시계 등 프로젝트 수행!</strong>
                        <p>변수, 함수, 출력제어, 조건문, 반복문, 제어문, BOM, DOM, 이벤트를 구현할 수 있습니다.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <p class="name">potoshop & illustration</p>
                    <div class="con rightbox">
                    <div class="txtbox">
                        <h4>간단한 로고제작 & 이미지편집 </h4>
                        <strong>드로잉과 이미지작업을 손쉽게!</strong>
                        <p>패턴 제작, 배너 제작, 사진 리터칭을 하여 웹디자인에 삽입할 이미지 편집을 할 수 있습니다.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <p class="name">other Program</p>
                    <div class="con leftbox">
                    <div class="txtbox">
                        <h4>기타 프리프로세서, 툴 사용 경험</h4>
                        <strong>여러 프로그램을 다뤄보며 친밀하게!</strong>
                        <p>pug, mardown, scss, protonow, oven, pinterest, github등을 사용할 수 있습니다.</p>
                    </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="ft">
        <span class="copyright"> &copy; 2019. Yujin Choi All rights reserved</span>
        <span class="call">choeyujin21@gmail.com</span>
    </footer>
    </main>
</body>
</html>