<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .collap {position: fixed; top: 0;right: -155px; z-index: 90; background: #fff; width: 155px; height: 100vh; transition: 0.5s ease-in-out;}
    .collap.on { right: 0;}
    .ham { display: block; position: fixed; top: 25px; z-index: 100; animation: open 0.5s ease-in-out forwards;}
    @keyframes open {
        0% {right: 155px; }
        50% {right: 0;}
        100% { right: 25px; }
    }
    .ham span { display: block; width: 30px; height: 5px; margin: 5px auto 0; background: #fff; transition: 0.5s; border-radius: 5px; transform: rotate(0deg);}
    .ham.active { animation: close 0.5s ease-in-out forwards;}
    @keyframes close {
        0% { right: 25px;}
        50% { right: 0;}
        100% { right: 155px;}
    }
    .ham.active .line1 { transform: rotate(45deg); margin-top: 15x; transform:  rotate(135px);}
    .ham.active .line2 { opacity: 0;}
    .ham.active .line3 { transform: rotate(-45deg); margin-top: -15px; transform:  rotate(-135px);}
    #gnb { text-align: center; margin-top: 100px;}
    #gnb li a { display: block; color: #333; font-size: 20px; line-height: 3.2;}
    .main {width: 100vw; height: 100vh; background: #6974b6;}
    .svg_wrap { text-align: center; padding: 80px 0;}
    .main_title { font-size: 3rem; color: #fff; margin-bottom: 60px; text-align: center;}

    .contents { padding-top: 100px;}
    .wrap { width: 90%; margin: 0 auto;}
    .box { position: relative; overflow: hidden; margin-bottom: 13px; width: 32%; float: left; margin-right: 1%;}
    .box:nth-child(3n) { margin-right: 0;}
    .box img { transition: all 0.3s ease-in-out; transform: translateY(0px);}
    .box:hover img { transform: translateY(-100%);}
    .img_wrap img { background-color: #eeeddd; display: block; width: 100%;}
    .info { width: 100%; height: 100%; text-align: center; background: #332a6e; z-index: 20; position: absolute;
     left: 0; top: 0; color: #fff; transition: all 0.3s ease-in-out; transform: translateY(100%);}
    .box:hover .info { transform: translateY(0); opacity: 1;}
    .info strong { }
    .info h2 { }
    .info p { }
    .ft { padding: 20px; text-align: center; background: #394762;}
    .ft span{ color: #fff; font-size: 12px; line-height: 2;}
    .ft .copyright:after { content: ''; width: 1px; height: 10px; margin: -1px 8px; background: #fff; display: inline-block;}
    </style>
    <script>
    $(document).ready(function(){
        //햄버거 메뉴
        $(".ham").click(function(){
            $(this).toggleClass("active");
            $(".collap").toggleClass("on");
            // $("#gnb").slideToggle();
        });
    });
    </script>
</head>
<body>
    <!-- 햄버거메뉴 -->
    <nav class="collap">
        <button type="button" class="ham">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>
        <ul id="gnb">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skill.html">skill</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <section class="main">
        <div class="svg_wrap">
        </div>
        <h1 class="main_title">WORK</h2>
        <a href="" class="next"></a>
    </section>
    <section class="contents">
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work1.jpg" alt="" ></figure>
                    <figcaption class="info">
                        <strong>UI/UX 반응형</strong>
                        <h2>polo ralphlauren</h2>
                        <p>기획/디자인/개발 참여도 100%</p>
                    </figcaption>
                </a>
            </article>
        </div>
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work2.png" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div>
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work8.jpg" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div>
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work1.jpg" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div> 
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work2.png" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div> 
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work8.jpg" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div>
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work1.jpg" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div>
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work2.png" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div>
        <div class="wrap">
            <article class="box">
                <a href="">
                    <figure class="img_wrap"><img src="./img/work8.jpg" alt=""></figure>
                    <figcaption class="info">
                        <strong></strong>
                        <h2></h2>
                        <p></p>
                    </figcaption>
                </a>
            </article>
        </div>
        <footer class="ft">
            <span class="copyright"> &copy; 2019. Yujin Choi All rights reserved</span>
            <span class="call">choeyujin21@gmail.com</span>
        </footer>
    </section>
</body>
</html>